# .env环境配置

# 服务的地域环境配置，请注意所有的组件都需要在同一个地域下！
# 比如ap-beijing就是北京区，ap-guangzhou就是广州区，具体查阅腾讯云文档
REGION=ap-beijing

# 文件存储CFS的配置
CFSID=cfs-xxxxxxxx

# 私有网络配置
## VPCID请填写私有网络的ID
VPCID=vpc-xxxxxxxx
## SUBNETID请填写子网ID
SUBNETID=subnet-xxxxxxxx

# 下面为扫码授权后自动添加的项目
